spring.application.name=Order Processing Service

# Database - Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SWAGGER
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui.html

#Server
server.error.include-message=always


exchange.private.api.key=${API_KEY}
