spring.application.name=OrderProcessingService
server.port=5000

# Database - Postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Redis
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# NATS
nats.enabled=true
nats.url=${NATS_URL}

# SWAGGER
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui.html

#Server
server.error.include-message=always

# EXCHANGE
exchange.private.api.key=${API_KEY}
exchange.exchange1.url=https://exchange.matraining.com
exchange.exchange2.url=https://exchange2.matraining.com

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
