spring.application.name=UserManagement

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html

security.jwt.secret-key={SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=3600000
