spring.application.name=User_Management

spring.datasource.url=jdbc:postgresql://localhost:5432/joeums
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
